select 
    "EMPLOYEE_ID",
    "FIRST_NAME",
    "LAST_NAME",
    "SALARY",
    "DEPARTMENT_NAME",
    "JOB_TITLE",
    "CITY",
    "STATE_PROVINCE",
    "COUNTRY_NAME",
    "REGION_NAME"
from HR."EMP_DETAILS_VIEW"
where salary>=5000 and last_name like 'King';

EMPLOYEE_ID	FIRST_NAME	LAST_NAME	SALARY	DEPARTMENT_NAME	JOB_TITLE	CITY	STATE_PROVINCE	COUNTRY_NAME	REGION_NAME
156	Janette	King	10000	Sales	Sales Representative	Oxford	Oxford	United Kingdom	Europe

********************************
Last Name :  More than One

select 
    "EMPLOYEE_ID",
    "FIRST_NAME",
    "LAST_NAME",
    "SALARY",
    "DEPARTMENT_NAME",
    "JOB_TITLE",
    "CITY",
    "STATE_PROVINCE",
    "COUNTRY_NAME",
    "REGION_NAME"
from HR."EMP_DETAILS_VIEW"
where salary>=5000 and last_name in ('King','Chen');

>>>output
110	John	Chen	8200	Finance	Accountant	Seattle	Washington	United States of America	Americas
156	Janette	King	10000	Sales	Sales Representative	Oxford	Oxford	United Kingdom	Europe
100	Steven	King	24000	Executive	President	Seattle	Washington	United States of America	Americas


--****************************************************************--*************************************************************************
-- Query to display only firstname , lastName , Salary and count of employees from table using cursors in pl sql

declare 
cursor cur_emp
is
select first_name , last_name , salary from HR."EMP_DETAILS_VIEW";
vfnm HR."EMP_DETAILS_VIEW".first_name%type;
vlnm HR."EMP_DETAILS_VIEW".last_name%type;
vsal HR."EMP_DETAILS_VIEW".salary%type;
begin
open cur_emp;
loop
fetch cur_emp into vfnm,vlnm,vsal;
exit when cur_emp%notfound;
dbms_output.put_line(vfnm||' '||vlnm||' '||vsal);
end loop;
dbms_output.put_line('Total Number of Rows : '||cur_emp%rowcount);
close cur_emp;
end;
/

>>>output
Statement processed.
Steven King 24000
Neena Kochhar 17000
Lex De Haan 17000
Alexander Hunold 9000
Bruce Ernst 6000
David Austin 4800
Valli Pataballa 4800
Diana Lorentz 4200
Nancy Greenberg 12008
Daniel Faviet 9000
John Chen 8200
Ismael Sciarra 7700
Jose Manuel Urman 7800
Luis Popp 6900
Den Raphaely 11000
Alexander Khoo 3100
Shelli Baida 2900
Sigal Tobias 2800
Guy Himuro 2600
Karen Colmenares 2500
Matthew Weiss 8000
Adam Fripp 8200
Payam Kaufling 7900
Shanta Vollman 6500
Kevin Mourgos 5800
Julia Nayer 3200
Irene Mikkilineni 2700
James Landry 2400
Steven Markle 2200
Laura Bissot 3300
Mozhe Atkinson 2800
James Marlow 2500
TJ Olson 2100
Jason Mallin 3300
Michael Rogers 2900
Ki Gee 2400
Hazel Philtanker 2200
Renske Ladwig 3600
Stephen Stiles 3200
John Seo 2700
Joshua Patel 2500
Trenna Rajs 3500
Curtis Davies 3100
Randall Matos 2600
Peter Vargas 2500
John Russell 14000
Karen Partners 13500
Alberto Errazuriz 12000
Gerald Cambrault 11000
Eleni Zlotkey 10500
Peter Tucker 10000
David Bernstein 9500
Peter Hall 9000
Christopher Olsen 8000
Nanette Cambrault 7500
Oliver Tuvault 7000
Janette King 10000
Patrick Sully 9500
Allan McEwen 9000
Lindsey Smith 8000
Louise Doran 7500
Sarath Sewall 7000
Clara Vishney 10500
Danielle Greene 9500
Mattea Marvins 7200
David Lee 6800
Sundar Ande 6400
Amit Banda 6200
Lisa Ozer 11500
Harrison Bloom 10000
Tayler Fox 9600
William Smith 7400
Elizabeth Bates 7300
Sundita Kumar 6100
Ellen Abel 11000
Alyssa Hutton 8800
Jonathon Taylor 8600
Jack Livingston 8400
Charles Johnson 6200
Winston Taylor 3200
Jean Fleaur 3100
Martha Sullivan 2500
Girard Geoni 2800
Nandita Sarchand 4200
Alexis Bull 4100
Julia Dellinger 3400
Anthony Cabrio 3000
Kelly Chung 3800
Jennifer Dilly 3600
Timothy Gates 2900
Randall Perkins 2500
Sarah Bell 4000
Britney Everett 3900
Samuel McCain 3200
Vance Jones 2800
Alana Walsh 3100
Kevin Feeney 3000
Donald OConnell 2600
Douglas Grant 2600
Jennifer Whalen 4400
Michael Hartstein 13000
Pat Fay 6000
Susan Mavris 6500
Hermann Baer 10000
Shelley Higgins 12008
William Gietz 8300
Total Number of Rows : 106

***********************************************************

-- Write a query to count the total records inserted in employee table using FUNCTIONS in pl/sql

create or replace function TOTALCUSTOMER return number is 
cnt number(4):=0;
begin
select count(*) into cnt from HR."EMP_DETAILS_VIEW";
return (cnt);
end;
/


begin
dbms_output.put_line('Total Customer : '||TOTALCUSTOMER());
end;
/

>>>output
unction created.

Statement processed.
Total Customer : 106

*********************************************************

--*************************************************************************
-- Query to display only firstname , lastName , Salary and count of employees from table where is salary>=10000 using cursors in pl sql
declare 
cursor cur_emp
is
select first_name , last_name , salary from HR."EMP_DETAILS_VIEW" where salary>=10000;
vfnm HR."EMP_DETAILS_VIEW".first_name%type;
vlnm HR."EMP_DETAILS_VIEW".last_name%type;
vsal HR."EMP_DETAILS_VIEW".salary%type;
begin
open cur_emp;
loop
fetch cur_emp into vfnm,vlnm,vsal;
exit when cur_emp%notfound;
dbms_output.put_line(vfnm||'||'||vlnm||'||'||vsal);
end loop;
dbms_output.put_line('Total Number of Rows : '||cur_emp%rowcount);
close cur_emp;
end;
/

>>output

Statement processed.
Den||Raphaely||11000
Steven||King||24000
Neena||Kochhar||17000
Lex||De Haan||17000
Nancy||Greenberg||12008
Shelley||Higgins||12008
Michael||Hartstein||13000
John||Russell||14000
Karen||Partners||13500
Alberto||Errazuriz||12000
Gerald||Cambrault||11000
Eleni||Zlotkey||10500
Peter||Tucker||10000
Janette||King||10000
Clara||Vishney||10500
Lisa||Ozer||11500
Harrison||Bloom||10000
Ellen||Abel||11000
Hermann||Baer||10000
Total Number of Rows : 19
